; ============================
; Attached: HW 3abcde
; ============================
; Program: HW_3a
; Class: CMPR 154
; Programmer: Michael Daza
; ============================

INCLUDE Irvine32.inc
.data
  SUNDAY = 0
  MONDAY = 1
  TUESDAY = 2
  WEDNESDAY = 3
  THURSDAY = 4
  FRIDAY = 5
  SATURDAY = 6
  
  days BYTE SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY
.code

  main PROC
  mov eax, THURSDAY
  mov ebx, WEDNESDAY
  mov ecx, TUESDAY
  mov edx, MONDAY
  call DumpRegs
  exit
  main ENDP
END main
